python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_01_oe-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_01_oe-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_01_vt-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_01_vt-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_02_oe-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_02_oe-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_02_vt-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_02_vt-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_03_oe-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_03_oe-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_03_vt-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_03_vt-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_04_oe-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_04_oe-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_04_vt-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_04_vt-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_07_oe-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_07_oe-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_07_ot-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_07_ot-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_07_ve-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_07_ve-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_07_vt-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_07_vt-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_08_oe-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_08_oe-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_08_ot-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_08_ot-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_08_ve-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_08_ve-sync
python3 \projappl\project_2006605\AlphaPose\scripts\demo_inference.py --cfg \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\configs\halpe_26\resnet\256x192_res50_lr1e-3_1x.yaml --checkpoint \projappl\project_2006605\AlphaPose\scripts\demo_inference.py\pretrained_models\halpe26_fast_res50_256x192.pth --gpus 2 --pose_track --video C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\S1\Sync\S1_08_vt-sync.mp4 --outdir C:\Users\joona\projects\jyu\javelin\2023-01-18\Subjects\csctest\S1_08_vt-sync
